{:paths ["src"]
 :deps  {hato/hato                           {:mvn/version "0.7.2"}
         com.taoensso/timbre                 {:mvn/version "5.1.1"}
         com.taoensso/encore                 {:mvn/version "3.10.1"}
         clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
         metosin/jsonista                    {:mvn/version "0.3.1"}
         lambdaisland/regal                  {:mvn/version "0.0.89"}
         hickory/hickory                     {:mvn/version "0.7.1"}
         funcool/cuerdas                     {:mvn/version "RELEASE"}
         meander/epsilon                     {:mvn/version "0.0.588"}
         ribelo/pathos                       {:git/url "https://github.com/ribelo/pathos"
                                              :sha     "f93a605e8080e08f43f84d64758a6835ad76a0b5"}}}
